{
  "name": "smartfit-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "web": "pnpm --filter @smartfit/web dev",
    "mobile": "pnpm --filter @smartfit/mobile start",
    "mobile:android": "pnpm --filter @smartfit/mobile android",
    "mobile:ios": "pnpm --filter @smartfit/mobile ios",
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "next": "^15.5.4",
    "tsx": "^4.20.5",
    "turbo": "^2.4.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@12.3.4"
}
