{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false,
    "requireCommit": false,
    "packageManager": "npm"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "credentialsSource": "remote",
      "env": {
        "SMARTFIT_DEPLOYMENT": "demo",
        "EXPO_PUBLIC_DEFAULT_PLAN": "full-body"
      },
      "android": { "buildType": "development-client" },
      "ios": { "buildConfiguration": "Debug", "simulator": true }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "autoIncrement": true,
      "credentialsSource": "remote",
      "env": {
        "SMARTFIT_DEPLOYMENT": "demo",
        "EXPO_PUBLIC_DEFAULT_PLAN": "full-body"
      },
      "android": { "buildType": "apk" },
      "ios": { "simulator": true }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "credentialsSource": "remote",
      "env": {
        "SMARTFIT_DEPLOYMENT": "demo",
        "EXPO_PUBLIC_DEFAULT_PLAN": "full-body"
      }
    }
  },
  "submit": {
    "production": {
      "android": { "track": "internal" }
    }
  }
}
